{
  "source": "/Users/andreilyskov/Downloads/iMessage AI/iMessageWrapped/InsightsChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Message Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Tap a topic to explore",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "TAP A TOPIC TO START",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Explore Your Message Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "I've analyzed %lld messages from %lld days",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      }
    ]
  },
  "version": 1
}
