{
  "source": "/Users/andreilyskov/Downloads/iMessage AI/iMessageWrapped/InsightsTabContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chat requires AI analysis",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Complete the report first to unlock chat",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Your Report is Ready!",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld messages analyzed",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Ask questions about your messaging patterns",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Chat with Your Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
