{
  "source": "/Users/andreilyskov/Downloads/iMessage AI/iMessageWrapped/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "iMessage AI",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Your Year in Messages",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Full Disk Access required to read messages",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
